{
    // See https://go.microsoft.com//fwlink//?linkid=834763 for more information about this file.
    "configurations": [
        {
            "name": "x86-Debug",
            "generator": "Ninja",
            "configurationType": "Debug",
            "inheritEnvironments": [ "msvc_x86" ],
            "buildRoot": "${projectDir}\\Build\\Output\\VisualStudio\\${name}\\Build",
            "installRoot": "${projectDir}\\Build\\Output\\VisualStudio\\${name}\\Install",
            "cmakeCommandArgs": "",
            "buildCommandArgs": "-v",
            "ctestCommandArgs": ""
        },
        {
            "name": "x86-Release",
            "generator": "Ninja",
            "configurationType": "RelWithDebInfo",
            "inheritEnvironments": [ "msvc_x86" ],
            "buildRoot": "${projectDir}\\Build\\Output\\VisualStudio\\${name}\\Build",
            "installRoot": "${projectDir}\\Build\\Output\\VisualStudio\\${name}\\Install",
            "cmakeCommandArgs": "",
            "buildCommandArgs": "-v",
            "ctestCommandArgs": ""
        },
        {
            "name": "x64-Debug",
            "generator": "Ninja",
            "configurationType": "Debug",
            "inheritEnvironments": [ "msvc_x64_x64" ],
            "buildRoot": "${projectDir}\\Build\\Output\\VisualStudio\\${name}\\Build",
            "installRoot": "${projectDir}\\Build\\Output\\VisualStudio\\${name}\\Install",
            "cmakeCommandArgs": "",
            "buildCommandArgs": "-v",
            "ctestCommandArgs": ""
        },
        {
            "name": "x64-Release",
            "generator": "Ninja",
            "configurationType": "RelWithDebInfo",
            "inheritEnvironments": [ "msvc_x64_x64" ],
            "buildRoot": "${projectDir}\\Build\\Output\\VisualStudio\\${name}\\Build",
            "installRoot": "${projectDir}\\Build\\Output\\VisualStudio\\${name}\\Install",
            "cmakeCommandArgs": "",
            "buildCommandArgs": "-v",
            "ctestCommandArgs": ""
        }
    ]
}